// It is the only LESS stylesheet file because Antd says so
@primary-color: #0052d9; // primary color for all components
@link-color: #0052d9; // link color
@success-color: #03a376; // success state color
@warning-color: #faad14; // warning state color
@error-color: #fa5e51; // error state color
@font-size-base: 15px; // major text font size
@heading-color: #212121; // heading text color
@text-color: #212121; // major text color
@text-color-secondary: #878787; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #c7c7c7; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

@import (css)
  url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,900&display=swap");
@font-family: SourceSansPro;
